<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Author: itsscb, Description: Guess a random word with five letters">
  <title>wordl</title>
  <style>
    .bg-black {
      --tw-bg-opacity: 1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }

    .text-white {
      --tw-text-opacity: 1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }

    .pt-12 {
      padding-top: 3rem;
    }

    .w-16 {
      width: 4rem;
    }

    .h-16 {
      height: 4rem;
    }

    .h-\[90vh\] {
      height: 90vh;
    }

    .flex {
      display: flex;
    }

    .flex-col {
      flex-direction: column;
    }

    .justify-center {
      justify-content: center;
    }

    .items-center {
      align-items: center;
    }
  </style>
  <link data-trunk href="./public/styles.css" rel="css">
  <!-- <link data-trunk href="./public/styles.css" rel="css"> -->
  <link data-trunk rel="copy-file" href="public/robots.txt" data-target-path="/" />
  <!-- <link data-trunk href="./assets/favicon.ico" rel="icon" type="image/x-icon"> -->
  <link data-trunk rel="copy-dir" href="public">
  <link rel="manifest" href="public/manifest.json" />
</head>

<body class="bg-black text-white pt-12">
  <div class="h-[90vh] flex flex-col justify-center items-center">
    <svg xmlns="http://www.w3.org/2000/svg" class="w-16 h-16 rotate-ease" viewBox="0 -960 960 960" fill="white">
      <path
        d="M320-160h320v-120q0-66-47-113t-113-47q-66 0-113 47t-47 113v120Zm160-360q66 0 113-47t47-113v-120H320v120q0 66 47 113t113 47ZM160-80v-80h80v-120q0-61 28.5-114.5T348-480q-51-32-79.5-85.5T240-680v-120h-80v-80h640v80h-80v120q0 61-28.5 114.5T612-480q51 32 79.5 85.5T720-280v120h80v80H160Zm320-80Zm0-640Z" />
    </svg>
    <p>Loading...</p>
  </div>
</body>

</html>